 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/titleText -- text_para.less";
@import "jqm-hidden-button-widget.less";
@import "styles/buttonText -- text.less";
@import "styles/QuestionText -- text_para.less";
@import "styles/noButtonSelectedErrorText -- show-hide.less";
@import "styles/errorText -- text_para.less";
@import "jqm-outer-margin.less";
@import "jqm-label-position.less";
@import "uib-card.less";
@import "styles/section-dimension-23 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/section-dimension-24 -- card.less";
@import "styles/section-dimension-25 -- card.less";
@import "jqm-flex-group.less";
@import "card_grid.less";
@import "styles/flex-basis-36 -- flex-basis.less";
@import "styles/section-dimension-38 -- card.less";
@import "styles/section-dimension-39 -- card.less";
@import "styles/section-dimension-37 -- card.less";
@import "styles/section-dimension-40 -- card.less";